## cartridge.properties for cartridge sitegenesis_pipelines
#Mon May 16 13:25:32 ICT 2016
demandware.cartridges.sitegenesis_pipelines.pipelinesID=sitegenesis_pipelines
demandware.cartridges.sitegenesis_pipelines.controllersID=sitegenesis_controllers
demandware.cartridges.sitegenesis_pipelines.multipleLanguageStorefront=true
demandware.cartridges.sitegenesis_pipelines.coreID=sitegenesis_core
demandware.cartridges.sitegenesis_pipelines.id=sitegenesis
