## cartridge.properties for cartridge sitegenesis_core
#Mon May 16 13:25:28 ICT 2016
demandware.cartridges.sitegenesis_core.pipelinesID=sitegenesis_pipelines
demandware.cartridges.sitegenesis_core.coreID=sitegenesis_core
demandware.cartridges.sitegenesis_core.id=sitegenesis
demandware.cartridges.sitegenesis_core.controllersID=sitegenesis_controllers
demandware.cartridges.sitegenesis_core.multipleLanguageStorefront=true
