## cartridge.properties for cartridge sitegenesis_controllers
#Mon May 16 13:25:28 ICT 2016
demandware.cartridges.sitegenesis_controllers.coreID=sitegenesis_core
demandware.cartridges.sitegenesis_controllers.wizard.created=true
demandware.cartridges.sitegenesis_controllers.id=sitegenesis
demandware.cartridges.sitegenesis_controllers.multipleLanguageStorefront=true
demandware.cartridges.sitegenesis_controllers.pipelinesID=sitegenesis_pipelines
demandware.cartridges.sitegenesis_controllers.controllersID=sitegenesis_controllers
